nnoremap [rails] <Nop>
nmap <Leader>r [rails]
noremap <silent>[rails]c :<C-u>Unite rails/controller<CR>
noremap <silent>[rails]m :<C-u>Unite rails/model<CR>
noremap <silent>[rails]v :<C-u>Unite rails/view<CR>
noremap <silent>[rails]h :<C-u>Unite rails/helper<CR>
noremap <silent>[rails]s :<C-u>Unite rails/stylesheet<CR>
noremap <silent>[rails]j :<C-u>Unite rails/javascript<CR>
noremap <silent>[rails]r :<C-u>Unite rails/route<CR>
noremap <silent>[rails]g :<C-u>Unite rails/gemfile<CR>
noremap <silent>[rails]t :<C-u>Unite rails/spec<CR>
