^resource$
	resource "{{_cursor_}}" "" {
	}

^data$
	data "{{_cursor_}}" "" {
	}

^module$
	module "{{_cursor_}}" {
    source = ""
	}

^provider$
	provider "{{_cursor_}}" {
	}

^variable$
	variable "{{_cursor_}}" {
    type        = 
    default     = 
    description = 
	}

^output$
	output "{{_cursor_}}" {
    value       = 
    description = 
	}

^locals$
	locals {
	  {{_cursor_}}
	}

^terraform$
	terraform {
	  required_version = "{{_cursor_}}"
	
	  required_providers {
	  }
	
	  backend "" {
	  }
	}
